<h2 class="page-title mb-2">Exploration</h2>

<div class="mb-4">
  <div>
    <% experience_for_current_level = TamedWilds.UserAttributes.UserLevel.get_experience_for_level(@user_attributes.level) %>
    <% experience_for_next_level = TamedWilds.UserAttributes.UserLevel.get_experience_for_level(@user_attributes.level + 1) %>
    <% unspent_points = TamedWilds.UserAttributes.unspent_points(@user_attributes) %>
    <p>Level: <%= @user_attributes.level %></p>
    <%= if unspent_points > 0 do %>
      <p><i>You have <%= unspent_points %> unspent attribute <%= if unspent_points == 1, do: "point", else: "points" %>.</i> <.link href={~p"/character"} class="inline-flex items-center text-primary">Spend <span class="hero-chevron-right-mini"></span></.link></p>
    <% end %>
    <progress class="progress progress-primary w-56" value={@user_attributes.experience - experience_for_current_level} max={experience_for_next_level - experience_for_current_level}></progress>
  </div>
  <div>
    <progress class="progress progress-warning w-56" value={@user_attributes.current_energy} max={@user_attributes.max_energy}></progress>
    <p>Energy: <%= @user_attributes.current_energy %> / <%= @user_attributes.max_energy %></p>

    <progress class="progress progress-success w-56" value={@user_attributes.current_health} max={@user_attributes.max_health}></progress>
    <p>Health: <%= @user_attributes.current_health %> / <%= @user_attributes.max_health %></p>
  </div>
</div>

<%= if @user_attributes.companion do %>
  <% companion = @user_attributes.companion %>
  <% experience_for_current_level = TamedWilds.Creatures.CreatureLevel.get_experience_for_level(companion, companion.level) %>
  <% experience_for_next_level = TamedWilds.Creatures.CreatureLevel.get_experience_for_level(companion, companion.level + 1) %>
  <% unspent_points = TamedWilds.Creatures.Creature.unspent_points(companion) %>

  <div class="mb-4">
    <p>Companion: <%= TamedWilds.GameResources.Creature.get_by_res_id(companion.res_id).name %> (Level <%= companion.level %>)</p>
    <%= if unspent_points > 0 do %>
      <p><i>Your companion has <%= unspent_points %> unspent attribute <%= if unspent_points == 1, do: "point", else: "points" %>.</i> <.link href={~p"/camp/stoneheart/creatures/#{companion.id}"} class="inline-flex items-center text-primary">Spend <span class="hero-chevron-right-mini"></span></.link></p>
    <% end %>
    <progress class="progress progress-primary w-56" value={companion.experience - experience_for_current_level} max={experience_for_next_level - experience_for_current_level}></progress> <br />
    <progress class="progress progress-success w-56" value={companion.current_health} max={companion.max_health}></progress>
    <p>Health: <%= companion.current_health %> / <%= companion.max_health %></p>
    <.link href={~p"/exploration/companion/send_to_camp"} method="post" class="btn btn-secondary btn-sm">Send back to Camp</.link>
  </div>
<% else %>
  <%= if @stoneheart_built? do %>
    <p class="mb-4"><i>No companion chosen.</i> <.link href={~p"/camp/stoneheart"} class="inline-flex items-center text-primary">Go to Stoneheart <span class="hero-chevron-right-mini"></span></.link></p>
  <% end %>
<% end %>

<div class="flex items-center gap-1">
  <%= if @user_attributes.current_energy > 0 do %>
    <.link href={~p"/exploration/explore"} method="post" class="btn btn-primary">Explore</.link>
  <% else %>
    <div class="tooltip" data-tip="No energy">
      <button class="btn btn-primary" disabled>Explore</button>
    </div>
  <% end %>

  <.link href={~p"/exploration/regenerate"} method="post" class="btn btn-primary">DEV: Regenerate Energy of all Users</.link>
</div>

<%= if @exploration_creature do %>
  <% creature = @exploration_creature.creature %>
  <% creature_res = TamedWilds.GameResources.Creature.get_by_res_id(creature.res_id) %>
  <div class="mt-4">
    <h3 class="text-lg"><%= creature_res.name %> (Level <%= creature.level %>)</h3>

    <%= if creature.current_health > 0 do %>
      <progress class="progress progress-error w-56" value={creature.current_health} max={creature.max_health}></progress>
      <p>Health: <%= creature.current_health %> / <%= creature.max_health %></p>
      <.link href={~p"/exploration/attack"} method="post" class="btn btn-primary">Attack</.link>
    <% else %>
      <p class="text-error">Defeated</p>
      <div class="flex items-center gap-1">
        <.link href={~p"/exploration/kill"} method="post" class="btn btn-primary">Kill</.link>

        <%= if @stoneheart_built? do %>
          <.link href={~p"/exploration/tame"} method="post" class="btn btn-secondary">Tame</.link>
        <% else %>
          <div class="tooltip" data-tip="First construct Stonheart in Camp">
            <button class="btn btn-secondary" disabled>Tame</button>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>

<%= if not Enum.empty?(@taming_processes) do %>
  <hr class="mt-8">
  <h3 class="text-xl mt-4 mb-2">Taming</h3>
  <ul>
    <%= for taming_process <- @taming_processes do %>
      <% creature_res = TamedWilds.GameResources.Creature.get_by_res_id(taming_process.creature.res_id) %>
      <% seconds_left = DateTime.diff(taming_process.next_feeding_at, DateTime.utc_now()) %>

      <li>
        <p><%= creature_res.name %> (Level <%= taming_process.creature.level %>)</p>
        <progress class="progress progress-primary w-56" value={creature_res.taming.feedings - taming_process.feedings_left} max={creature_res.taming.feedings}></progress>
        <p><%= taming_process.feedings_left %> <%= if taming_process.feedings_left == 1, do: "feeding", else: "feedings" %> left</p>
        <%= if seconds_left > 0 do %>
          <button disabled class="btn btn-primary">Feed Berry (in <%= seconds_left %>s)</button>
        <% else %>
          <.link href={~p"/exploration/taming/feed?id=#{taming_process.id}"} method="post" class="btn btn-primary">Feed Berry</.link>
        <% end %>
        <.link href={~p"/exploration/taming/cancel?id=#{taming_process.id}"} method="post" data-confirm={"Do you really want to cancel taming #{creature_res.name}?"} class="btn btn-secondary">Cancel</.link>
      </li>
    <% end %>
  </ul>
<% end %>
