<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link href={~p"/"} class="text-lg">
        Tamed Wilds
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6">
      <.link href={~p"/exploration"} class="link link-hover">
        Exploration
      </.link>
      <.link href={~p"/character"} class="link link-hover">
        Character
      </.link>
      <.link href={~p"/inventory"} class="link link-hover">
        Inventory
      </.link>
      <.link href={~p"/camp"} class="link link-hover">
        Camp
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
