<div class="flex items-center gap-1 mb-2">
  <button onClick="window.history.go(-1)" class="btn btn-ghost btn-sm btn-square"><span class="hero-chevron-left"></span></button>
  <h2 class="page-title">
    Stoneheart
    <div class={"ml-2 badge badge-primary"}>
      Level <%= @level %>
    </div>
  </h2>
</div>

<p class="mb-8 opacity-75"><%= TamedWilds.GameResources.Building.get_by_res_id(1).description %></p>

<h3 class="text-xl mb-4">Tamed Creatures</h3>
<%= if Enum.empty?(@creatures) do %>
  <p>No creatures tamed yet. <.link href={~p"/exploration"} class="inline-flex items-center text-primary">Go exploring<span class="hero-chevron-right-mini"></span></.link></p>
<% else %>
  <ul>
    <%= for creature <- @creatures do %>
      <li class="flex flex-col">
        <h4 class="text-lg mb-2"><%= TamedWilds.GameResources.Creature.get_by_res_id(creature.res_id).name %></h4>
        <progress class="progress progress-success w-56" value={creature.current_health} max={creature.max_health}></progress>
        <p class="mt-1">Health: <%= creature.current_health %>/<%= creature.max_health %></p>
      </li>
    <% end %>
  </ul>
<% end %>
